# MessageBoxCreator

./: About.Designer.vb  About.resx  About.vb  LICENSE.txt  MessageBoxCreator.sln  MessageBoxCreator.vbproj  MessageMain.Designer.vb  MessageMain.resx  MessageMain.vb
My Project/: Application.Designer.vb  Application.myapp
